name: Marcos Rocha
start_date: 2021-08-02
locality: 
country: Canada
role: <a href="">Backend Engineer</a>
reports_to: sethberger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mc_rocha
departments:
  - Development
specialty: 
expertise:
story:

