name: Matthew Roark
start_date: 2021-07-06
locality: Tacoma, WA
country: United States
role: <a href="/job-families/sales/business-systems-architect/">Business Systems Architect</a>
reports_to: jackbrennan
picture: matthewroark.png
pronouns: He/him
pronunciation: m-AE-th-ew ROAR-k
twitter: lordwyrmsbane
linkedin: matthew-roark-7518586
gitlab: mroark1
departments:
  - Field Operations
specialty: Salesforce
expertise:
story: Matthew is 11X Salesforce Certified Systems Architect, Developer, and Admin based out of Tacoma, WA, USA.  Matthew has been a Salesforce user and customer since 2003, and started his journey as a Salesforce developer in 2005.  Matthew believes the proper way to drive innovation is to focus on the three pillars of the Golden Triangle (people, process, and technology), and to find synergies which help to improve each of the three in balance.  Matthew is out and proud at GitLab, and works daily to support other members of the LGBTQ+ community in both his personal and professional life. Outside of work, Matthew keeps busy as a father of two boys. He enjoys games, both digital and analog, and is facinated by film and other forms of visual storytelling.  

