name: Will Leidheiser
start_date: 2021-08-02
locality: Atlanta, GA
country: United States
role: <a href="">Senior UX Researcher</a>
reports_to: adamsmolinski
picture: Leidheiser.jpg
pronouns:
pronunciation:
twitter:
linkedin: williamleidheiser
gitlab: wleidheiser
departments:
  - UX Research Team
specialty: 
expertise:
story: Will is a user researcher who likes to uncover the root causes of issues that customers are facing and help teams make useful adjustments based on customer data.
