---
name: Jose Cores Finotto
start_date: 2018-08-31
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/infrastructure/database-reliability-engineer/">Staff
  Database Reliability Engineer</a>
reports_to: kwanyangu
picture: josefinotto.png
twitter:
gitlab: Finotto
departments:
- Engineering Function
- Infrastructure Department
story:

