name: Urja Patel
start_date: 2021-05-18
locality: Cupertino, CA 
country: United States
role: <a href="/job-families/finance/corporate-controller/#vice-president-corporate-controller">Vice President, Corporate Controller</a>
reports_to: pao-jf
picture: urjapatel.jpg
pronouns: she/her
pronunciation: 
twitter:
linkedin: 
gitlab: upatel
departments:
  - Accounting
specialty: 
expertise:
story: ' '

