name: Clay Houston
start_date: 2021-08-09
locality: Orange County, CA 
country: United States
role: <a href="/job-families/sales/account-executive/">Account Executive - Mid Market</a>
reports_to: jvpotter
picture: clayhouston.jpeg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: chouston
departments:
  - Commercial Sales
specialty: First Order
expertise:
story: Joined August 9th 

