---
name: Randy Gottfried
start_date: 2019-03-01
locality: San Francisco, CA
country: USA
role: Advisor
twitter: 
departments:
- Advisors
picture: randygottfried.jpeg
story: 'To learn more about Randy Gottfried, check out <a href="https://www.linkedin.com/in/randy-gottfried-06784/">Randy
  Gottfried on LinkedIn</a>.

'
