logos:
  - title: "Logo - white"
    preview: "/images/press/logo/preview/gitlab-logo-white-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-white-rgb.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-white-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-white-rgb.eps"

  - title: "Logo - gray"
    preview: "/images/press/logo/png/gitlab-logo-gray-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-gray-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-gray-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-gray-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-gray-rgb.eps"

  - title: "Logo - 1-color (black)"
    preview: "/images/press/logo/png/gitlab-logo-1-color-black-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-1-color-black-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-1-color-black-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-1-color-black-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-1-color-black-rgb.eps"

  - title: "Logo - 1-color (white)"
    preview: "/images/press/logo/preview/gitlab-logo-1-color-white-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-1-color-white-rgb.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-1-color-white-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-1-color-white-rgb.eps"

  - title: "Stacked Logo - white"
    preview: "/images/press/logo/preview/gitlab-logo-white-stacked-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-white-stacked-rgb.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-white-stacked-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-white-stacked-rgb.eps"

  - title: "Stacked Logo - gray"
    preview: "/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-gray-stacked-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-gray-stacked-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-gray-stacked-rgb.eps"

  - title: "Stacked Logo - 1-color (black)"
    preview: "/images/press/logo/png/gitlab-logo-1-color-black-stacked-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-1-color-black-stacked-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-logo-1-color-black-stacked-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-1-color-black-stacked-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-1-color-black-stacked-rgb.eps"

  - title: "Stacked Logo - 1-color (white)"
    preview: "/images/press/logo/preview/gitlab-logo-1-color-white-stacked-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-logo-1-color-white-stacked-rgb.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-logo-1-color-white-stacked-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-logo-1-color-white-stacked-rgb.eps"

  - title: "Icon"
    preview: "/images/press/logo/png/gitlab-icon-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-icon-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-icon-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-icon-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-icon-rgb.eps"

  - title: "Icon - 1-color (black)"
    preview: "/images/press/logo/png/gitlab-icon-1-color-black-rgb.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-icon-1-color-black-rgb.png"
      - type: "jpg"
        link: "/images/press/logo/jpg/gitlab-icon-1-color-black-rgb.jpg"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-icon-1-color-black-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-icon-1-color-black-rgb.eps"

  - title: "Icon - 1-color (white)"
    preview: "/images/press/logo/preview/gitlab-icon-1-color-white-preview.png"
    file_types:
      - type: "png"
        link: "/images/press/logo/png/gitlab-icon-1-color-white-rgb.png"
      - type: "svg"
        link: "/images/press/logo/svg/gitlab-icon-1-color-white-rgb.svg"
      - type: "eps"
        link: "/images/press/logo/eps/gitlab-icon-1-color-white-rgb.eps"

additional_images:
  - title: "Founders"
    preview: /images/press/founders.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab_founders"
        link: "/images/press/founders.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_1.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_full"
        link: "/images/press/sid_sijbrandij_GitLab_1.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_2.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_half"
        link: "/images/press/sid_sijbrandij_GitLab_2.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_3.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_head"
        link: "/images/press/sid_sijbrandij_GitLab_3.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_4.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_head_alt"
        link: "/images/press/sid_sijbrandij_GitLab_4.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_5.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_mic"
        link: "/images/press/sid_sijbrandij_GitLab_5.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_6.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_work"
        link: "/images/press/sid_sijbrandij_GitLab_6.jpg"

  - title: "Sid Sijbrandij - Co-founder & CEO"
    preview: /images/press/sid_sijbrandij_GitLab_7.jpg
    file_types:
      - type: "jpg"
        download_tag: "sid_sijbrandij_gitlab_ceo_at_work_alt"
        link: "/images/press/sid_sijbrandij_GitLab_7.jpg"

  - title: "Contribute 2020 Mosaic - by AndreaMosaic"
    preview: /images/press/selfies_with_logo_small.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-virtual-contribute-2020-selfie-moasic-logo"
        link: "/images/press/selfies_with_logo_small.jpg"

  - title: "Team and Pets Mosaic - by AndreaMosaic"
    preview: /images/press/team_and_pets_with_logo_small.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-team-pets-logo-mosaic"
        link: "/images/press/team_and_pets_with_logo_small.jpg"

  - title: "GitLab Contribute 2019 - New Orleans, LA "
    preview: /images/press/gitlab-contribute-new-orleans-2019-team-photo.jpg
    file_types:
      - type: "jpg"
        download_tag: "gitlab-team-contribute-2019"
        link: "/images/press/gitlab-contribute-new-orleans-2019-team-photo.jpg"

  - title: "Diff View"
    preview: /images/press/screenshots/diff-view.png
    file_types:
      - type: "png"
        download_tag: "gitlab_diff_view"
        link: "/images/press/screenshots/diff-view.png"

  - title: "Merge Request"
    preview: /images/press/screenshots/merge-request.png
    file_types:
      - type: "png"
        download_tag: "gitlab_merge_request"
        link: "/images/press/screenshots/merge-request.png"

  - title: "Issue Board"
    preview: /images/press/screenshots/issue-board.png
    file_types:
      - type: "png"
        download_tag: "gitlab_issue_board"
        link: "/images/press/screenshots/issue-board.png"

  - title: "Pipeline Graph"
    preview: /images/press/screenshots/pipeline-graph.png
    file_types:
      - type: "png"
        download_tag: "gitlab_pipeline_graph"
        link: "/images/press/screenshots/pipeline-graph.png"

  - title: "Project View"
    preview: /images/press/screenshots/project-view.png
    file_types:
      - type: "png"
        download_tag: "gitlab_project_view"
        link: "/images/press/screenshots/project-view.png"

  - title: "DevOps Lifecycle"
    preview: /images/topics/devops-lifecycle.png
    file_types:
      - type: "png"
        download_tag: "devops_lifecycle"
        link: "/images/topics/devops-lifecycle.png"
      - type: "svg"
        download_tag: "devops_lifecycle.svg"
        link: "/images/press/devops-lifecycle.svg"

green_screens:
  - title: "GitLab Values"
    preview: /images/press/green-screens/gitlab-green-screen-1920x1080-2.png
    file_types:
      - type: "png"
        download_tag: "gitlab_values"
        link: "/images/press/green-screens/gitlab-green-screen-1920x1080-2.png"

  - title: "GitLab Values Top"
    preview: /images/press/green-screens/gitlab-green-screen-values-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "gitlab_values_top"
        link: "/images/press/green-screens/gitlab-green-screen-values-1920x1080.png"

  - title: "All Remote"
    preview: /images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-1.png
    file_types:
      - type: "png"
        download_tag: "all_remote"
        link: "/images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-1.png"

  - title: "All-Remote Globe"
    preview: /images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-2.png
    file_types:
      - type: "png"
        download_tag: "all_remote_globe"
        link: "/images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-2.png"

  - title: "GitLab World"
    preview: /images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-3.png
    file_types:
      - type: "png"
        download_tag: "gitlab_world"
        link: "/images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-3.png"

  - title: "allremote.info"
    preview: /images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-4.png
    file_types:
      - type: "png"
        download_tag: "allremote_info"
        link: "/images/press/green-screens/gitlab-green-screen-all-remote-1920x1080-4.png"

  - title: "Commit"
    preview: /images/press/green-screens/gitlab-green-screen-commit-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "commit"
        link: "/images/press/green-screens/gitlab-green-screen-commit-1920x1080.png"

  - title: "Everyone Can Contribute"
    preview: /images/press/green-screens/gitlab-green-screen-community-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "everyone_can_contribute"
        link: "/images/press/green-screens/gitlab-green-screen-community-1920x1080.png"

  - title: "Events"
    preview: /images/press/green-screens/gitlab-green-screen-events-1920x1080-1.png
    file_types:
      - type: "png"
        download_tag: "events"
        link: "/images/press/green-screens/gitlab-green-screen-events-1920x1080-1.png"

  - title: "Events Purple"
    preview: /images/press/green-screens/gitlab-green-screen-events-1920x1080-2.png
    file_types:
      - type: "png"
        download_tag: "events_purple"
        link: "/images/press/green-screens/gitlab-green-screen-events-1920x1080-2.png"

  - title: "GitLab Heroes"
    preview: /images/press/green-screens/gitlab-green-screen-heroes-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "gitlab_heroes"
        link: "/images/press/green-screens/gitlab-green-screen-heroes-1920x1080.png"

  - title: "Product"
    preview: /images/press/green-screens/gitlab-green-screen-product-1920x1080-1.png
    file_types:
      - type: "png"
        download_tag: "product"
        link: "/images/press/green-screens/gitlab-green-screen-product-1920x1080-1.png"

  - title: "Product Screen"
    preview: /images/press/green-screens/gitlab-green-screen-product-1920x1080-2.png
    file_types:
      - type: "png"
        download_tag: "product_screen"
        link: "/images/press/green-screens/gitlab-green-screen-product-1920x1080-2.png"

  - title: "Product Stages"
    preview: /images/press/green-screens/gitlab-green-screen-product-1920x1080-3.png
    file_types:
      - type: "png"
        download_tag: "product_stages"
        link: "/images/press/green-screens/gitlab-green-screen-product-1920x1080-3.png"

  - title: "GitLab Everyone Can Contribute"
    preview: /images/press/green-screens/gitlab-green-screen-product-1920x1080-4.png
    file_types:
      - type: "png"
        download_tag: "gitlab_everyone_can_contribute"
        link: "/images/press/green-screens/gitlab-green-screen-product-1920x1080-4.png"

  - title: "Women's History Month"
    preview: /images/press/green-screens/gitlab-green-screen-womens-history-1920x1080.png
    file_types:
      - type: "png"
        download_tag: "womens_history_month"
        link: "/images/press/green-screens/gitlab-green-screen-womens-history-1920x1080.png"

employee_workstations:
  - title: "Saumya Upadhy Workspace"
    preview: /images/press/employee-workstations/saumya-upadhyaya-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "saumya_upadhy_workspace"
        link: "/images/press/employee-workstations/saumya-upadhyaya-contribute-1.jpg"

  - title: "Simon Mansfield Workspace"
    preview: /images/press/employee-workstations/simon-mansfield-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "simon_mansfield_workspace"
        link: "/images/press/employee-workstations/simon-mansfield-contribute-1.jpg"

  - title: "Jacob Potter Workspace"
    preview: /images/press/employee-workstations/jacob-potter-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "jacob-potter-workspace"
        link: "/images/press/employee-workstations/jacob-potter-contribute-1.jpg"

  - title: "Nathan Friend Workspace"
    preview: /images/press/employee-workstations/nathan-friend-contribute-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "nathan_friend_workspace"
        link: "/images/press/employee-workstations/nathan-friend-contribute-1.jpg"

  - title: "Craig Gomes Workspace"
    preview: /images/press/employee-workstations/craig-gomes-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "craig_gomes_workspace"
        link: "/images/press/employee-workstations/craig-gomes-workspace-1.jpg"

  - title: "Cynthia Ng Workspace"
    preview: /images/press/employee-workstations/cynthia-ng-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "cynthia_ng_workspace"
        link: "/images/press/employee-workstations/cynthia-ng-workspace-1.jpg"

  - title: "M. Friedrich Workspace"
    preview: /images/press/employee-workstations/mfriedrich-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "m_friedrich_workspace"
        link: "/images/press/employee-workstations/mfriedrich-workspace-1.jpg"

  - title: "Nicole Larue Workspace"
    preview: /images/press/employee-workstations/nicole-larue-workspace-1.jpg
    file_types:
      - type: "jpg"
        download_tag: "nicole_larue_workspace"
        link: "/images/press/employee-workstations/nicole-larue-workspace-1.jpg"
