---
name: Kim Jaeger
start_date: 2020-03-23
locality: Broomfield, CO
country: USA
role: <a href="/job-families/sales/director-channel-programs-and-enablement/">Senior
  Channel Programs Manager</a>
reports_to: channels-ed-c
picture: F2F0F7B1-BE0A-4BEC-BF6B-2C78E5C8AEC0_1_201_a.jpeg
twitter: 
gitlab: KJaeger
departments:
- Sales
- Channels
story: I have been a Partner Champion thoughout my career, looking forward to helping
  GitLab and Partners become successful together!|
